#compdef vc-home
typeset -A opt_args

typeset -A opt_args

_arguments -C \
  '1:cmd:->cmds' \
  '*:sources:->source_lists' \
&& ret=0
  # '*:: :->args' \

case "$state" in
  (cmds)
     local commands; commands=(
      'bootstrap'
      'verify'
      'help'
      'update'
      'clone'
     )
      _describe -t commands 'command' commands && ret=0
  ;;
  (source_lists)
    local sources
    jq_program='.[] | .html_url'
    sources=( $(lynx -dump -listonly "https://api.github.com/users/svrvt/repos?per_page=100" | \
      jq --raw-output $jq_program | grep svrvt/vc | awk '{print $1}' | \
      sed 's|https://github.com/svrvt/||' | sed 's|vc_||' | sort))
    # sources=( $(gh repo list -L 50 | grep svrvt/vc | awk '{print $1}' | cut -d/ -f2 | sed 's|vc_||' | sort))
    sources=( "${sources[@]#vc_}" )
    _describe -t sources 'source' sources && ret=0
  ;;
  # (args)
  #   local arguments
  #   arguments=(
  #     '--help'
  #     '--disable'
  #     '--source-code'
  #     '--expand'
  #     '--verbose'
  #     '--legacy'
  #     '--no-names'
  #     '--enable'
  #     '--disable'
  #     '--name'
  #     '--add-suite'
  #     '--remove-suite'
  #     '--add-component'
  #     '--remove-component'
  #     '--add-uri'
  #     '--remove-uri'
  #   )
  #   _describe -t arguments 'argument' arguments && ret=0
  # ;;
esac

return 1
