#!/bin/bash

# Это позволяет найти объекты, которые сценарий предварительного слияния убрал с пути,
# чтобы избежать конфликтов при запуске git clone, и переместить их на прежние места.
# В результате репозиторий git будет проверен, а сохранившиеся объекты окажутся
# в рабочем каталоге. Теперь Git воспринимает их как неотредактированные изменения
# в рабочей ветке, и вы можете добавить их или отменить.

# find ./ -name '*.vcsh-unclobber' -execdir rename -f '.vcsh-unclobber' '' {} \;
find "$HOME" -name '*.vcsh-unclobber' -execdir rename -f s/\.vcsh-unclobber// {} \;

