#!/bin/sh

# Этот код делает почти то же самое, что и родной код проверки правильности VCSH,
# за исключением того, что при обнаружении потенциального конфликта при слиянии
# он временно перемещает существующий объект в сторону. После этого слияние
# происходит чисто, насколько известно git'у, и post-merge hook может выяснить,
# что делать с сохранившимися версиями объектов.

for object in $(git ls-tree -r origin/main | awk '{print $4}'); do
	[ -e "$object" ] && mv "$object" "$object.vcsh-unclobber" 
done
