# Generated by github2mr - 18 repositories
[accommodate/ansible]
checkout = git clone git@github.com:svrvt/re_set.git ansible

[accommodate/awesome/awesome-rice]
checkout = 
      git clone git@github.com:svrvt/awesome-rice.git
      git remote add upstream git@github.com:kosorin/awesome-rice.git

[accommodate/awesome/wm_via_systemd-with_xdg]
checkout = git clone git@github.com:svrvt/wm_via_systemd-with_xdg.git

[accommodate/barter/ex_change]
checkout = 
      git clone git@github.com:svrvt/ex_change.git
      git remote add upstream git@github.com:hummingbot/hummingbot.git

[accommodate/barter/bit_yobit]
checkout = git clone git@github.com:svrvt/bit_yobit.git

[accommodate/barter/dashboard]
checkout = git clone git@github.com:hummingbot/dashboard.git git@github.com:hummingbot/dashboard.git

[accommodate/barter/helper]
checkout = git clone git@github.com:hummingbot/helper.git git@github.com:hummingbot/helper.git

[accommodate/pass/pass-rofi-gui]
checkout = git clone git@github.com:svrvt/pass-rofi-gui.git

[accommodate/pass/pass_template]
checkout = git clone git@github.com:svrvt/pass_template.git

[accommodate/edu/project_edu]
checkout = git clone git@github.com:svrvt/project_edu.git

[accommodate/edu/GB_DSinM]
checkout = git clone git@github.com:svrvt/GB_DSinM.git

[accommodate/tex/clin_rec_in_pdf]
checkout = git clone git@github.com:svrvt/clin_rec_in_pdf.git


# vim: ft=ini syntax=sh
