# vcsh
[associate/vcsh/aspiers]
checkout = git clone git@github.com:aspiers/mr-config.git aspiers
[associate/vcsh/alerque]
checkout = git clone git@github.com:alerque/que.git alerque
#trade
[associate/barter/Arbitrage_Bot]
checkout =
      git clone git@github.com:andrewsiah/Arbitrage_Bot.git Arbitrage_Bot
      git checkout feat/script_strategy
[associate/barter/community-tools]
checkout = git clone git@github.com:hummingbot/community-tools.git community-tools
[associate/barter/deploy-examples]
checkout = git clone git@github.com:hummingbot/deploy-examples.git deploy-examples
[associate/barter/hummingbot]
checkout = 
      git clone git@github.com:hummingbot/hummingbot.git hummingbot
      git checkout development

#ansible
[associate/ansible/LearnLinuxTV]
checkout = git clone git@github.com:LearnLinuxTV/personal_ansible_desktop_configs.git LearnLinuxTV
[associate/ansible/TechDufus]
order = 15
checkout =
      git clone git@github.com:TechDufus/dotfiles.git TechDufus
link = ln -svnf $HOME/associate/ansible $HOME/accommodate/automate/ansible_dot/ansible_use
[associate/ansible/adithyakhamithkar]
checkout = git clone git@github.com:adithyakhamithkar/ansible-playbooks.git adithyakhamithkar
[associate/ansible/anuvyklack]
checkout = git clone git@github.com:anuvyklack/dotfiles.git anuvyklack
[associate/ansible/tangledhelix]
checkout = git clone git@github.com:tangledhelix/dotfiles.git tangledhelix
[associate/ansible/aos.homelab]
checkout = git clone git@github.com:aos/homelab.git aos.homelab
[associate/ansible/aos.dotfiles]
checkout = git clone git@github.com:aos/dotfiles.git aos.dotfiles 

#docker
[associate/docker/ChristianLempa.boilerplates]
checkout = 
      git clone git@github.com:ChristianLempa/boilerplates.git ChristianLempa.boilerplates
link = ln -svnf $PWD/ansible $HOME/associate/ansible/Chris.plates
[associate/docker/ChristianLempa.homelab]
checkout = 
      git clone git@github.com:ChristianLempa/homelab.git ChristianLempa.homelab
link = ln -svnf $PWD/ansible $HOME/associate/ansible/Chris.homelab 

#dotfiles
[associate/dot/folke]
order = 15
checkout = git clone git@github.com:folke/dot.git folke
link = ln -svnf $PWD/ansible $HOME/associate/ansible/folke
[associate/dot/zanshin]
checkout = git clone git@github.com:zanshin/dotfiles.git zanshin
[associate/dot/zanshin.bin]
checkout = git clone git@github.com:zanshin/bin.git zanshin.bin
[associate/dot/omerxx]
checkout = git clone git@github.com:omerxx/dotfiles.git omerxx

#nix-home
[associate/nix-home/aos]
checkout = git clone git@github.com:aos/home.nix.git aos
[associate/nix-home/benbrastmckie]
checkout = git clone git@github.com:benbrastmckie/.dotfiles.git benbrastmckie

#zsh
[associate/zsh/zsh-quickstart-kit]
checkout = git clone git@github.com:unixorn/zsh-quickstart-kit.git zsh-quickstart-kit
[associate/zsh/geometry]
checkout = git clone git@github.com:geometry-zsh/geometry.git geometry

[associate/navi-cheats/denisidoro]
checkout = git clone git@github.com:denisidoro/cheats.git denisidoro
[associate/navi-cheats/papanito]
checkout = git clone git@github.com:papanito/cheats.git papanito
[associate/navi-cheats/mrVanDalo]
checkout = git clone git@github.com:mrVanDalo/navi-cheats.git mrVanDalo
[associate/navi-cheats/infosecstreams]
checkout = git clone git@github.com:infosecstreams/cheat.sheets.git infosecstreams

#secure
[associate/secure/apparmor]
checkout = git clone https://gitlab.com/apparmor/apparmor.git apparmor
[associate/secure/apparmor-profiles]
checkout = git clone git://git.launchpad.net/apparmor-profiles apparmor-profiles


# vim: ft=ini syntax=sh
