[adduce/vcsh/aspiers]
checkout = git clone git@github.com:aspiers/mr-config.git aspiers
[adduce/vcsh/alerque]
checkout = git clone git@github.com:alerque/que.git alerque

[adduce/barter/Arbitrage_Bot]
checkout =
      git clone git@github.com:andrewsiah/Arbitrage_Bot.git Arbitrage_Bot
      git checkout feat/script_strategy
[adduce/barter/community-tools]
checkout = git clone git@github.com:hummingbot/community-tools.git community-tools
[adduce/barter/deploy-examples]
checkout = git clone git@github.com:hummingbot/deploy-examples.git deploy-examples
[adduce/barter/hummingbot]
checkout = 
      git clone git@github.com:hummingbot/hummingbot.git hummingbot
      git checkout development

[adduce/ansible/LearnLinuxTV]
checkout = git clone git@github.com:LearnLinuxTV/personal_ansible_desktop_configs.git LearnLinuxTV
[adduce/ansible/TechDufus]
order = 15
checkout =
      git clone git@github.com:TechDufus/dotfiles.git TechDufus
      ln -svnf $PWD $HOME/accommodate/ansible/ansible_use

[adduce/ansible/adithyakhamithkar]
checkout = git clone git@github.com:adithyakhamithkar/ansible-playbooks.git adithyakhamithkar
[adduce/ansible/anuvyklack]
checkout = git clone git@github.com:anuvyklack/dotfiles.git anuvyklack
[adduce/dot/folke]
checkout =
      git clone git@github.com:folke/dot.git folke
      ln -svn $PWD/folke/ansible ../ansible/folke
[adduce/ansible/tangledhelix]
checkout = git clone git@github.com:tangledhelix/dotfiles.git tangledhelix
[adduce/ansible/aos.homelab]
checkout = git clone git@github.com:aos/homelab.git aos.homelab
[adduce/ansible/aos.dotfiles]
checkout = git clone git@github.com:aos/dotfiles.git aos.dotfiles 

[adduce/docker/ChristianLempa.boilerplates]
checkout = 
      git clone git@github.com:ChristianLempa/boilerplates.git ChristianLempa.boilerplates
      ln -svnf $PWD/ChristianLempa.boilerplates/ansible ../ansible/Chris.plates
[adduce/docker/ChristianLempa.homelab]
checkout = 
      git clone git@github.com:ChristianLempa/homelab.git ChristianLempa.homelab
      ln -svnf $PWD/ChristianLempa.homelab/ansible ../ansible/Chris.homelab 

[adduce/dot/zanshin]
checkout = git clone git@github.com:zanshin/dotfiles.git zanshin
[adduce/dot/zanshin.bin]
checkout = git clone git@github.com:zanshin/bin.git zanshin.bin

[adduce/nix-home/aos]
checkout = git clone git@github.com:aos/home.nix.git aos

[adduce/zsh/zsh-quickstart-kit]
checkout = git clone git@github.com:unixorn/zsh-quickstart-kit.git zsh-quickstart-kit
[adduce/zsh/geometry]
checkout = git clone git@github.com:geometry-zsh/geometry.git geometry

[adduce/navi-cheats/denisidoro]
checkout = git clone git@github.com:denisidoro/cheats.git denisidoro
[adduce/navi-cheats/papanito]
checkout = git clone git@github.com:papanito/cheats.git papanito
[adduce/navi-cheats/mrVanDalo]
checkout = git clone git@github.com:mrVanDalo/navi-cheats.git mrVanDalo
[adduce/navi-cheats/infosecstreams]
checkout = git clone git@github.com:infosecstreams/cheat.sheets.git infosecstreams

# vim: ft=ini syntax=sh
