# Generated by github2mr - 18 repositories

#ansible
[~/ansible]
checkout = git clone https://github.com/svrvt/re_set.git ansible

[~/src/ansible/forks/mrlesmithjr]
checkout =
      git clone https://github.com/svrvt/ansible-mrlesmithjr-collections.git mrlesmithjr
      git remote add upstream https://github.com/mrlesmithjr/Ansible.git

#awesome
[~/code/forks/wm_via_systemd-with_xdg]
checkout = git clone https://github.com/svrvt/wm_via_systemd-with_xdg.git

#nvim
[~/code/forks/nvim-rafi]
checkout =
      git clone https://github.com/svrvt/nvim-rafi.git
      git remote add upstream https://github.com/rafi/vim-config
link = ln -svfn $PWD ~/.config/nvim-rafi

#rofi
[~/code/forks/pass-rofi-gui]
checkout = git clone https://github.com/svrvt/pass-rofi-gui.git

[~/code/forks/buku_run]
checkout = git clone https://github.com/svrvt/buku_run.git

[~/code/forks/rofi-systemd]
checkout = git clone https://github.com/svrvt/rofi-systemd.git

[~/code/init/pass_template]
checkout = git clone https://github.com/svrvt/pass_template.git

[~/code/init/auth_template]
checkout = git clone https://github.com/svrvt/auth_template.git

[~/code/study/GB_DSinM]
checkout = git clone https://github.com/svrvt/GB_DSinM.git

[~/paperwork/clin_rec]
checkout = git clone https://github.com/svrvt/clin_rec.git

# vim: ft=ini syntax=sh
