# Generated by github2mr - 18 repositories

[accommodate/awesome/awesome-rice]
checkout = 
      git clone git@github.com:chikh-chikh/awesome-rice.git
      git remote add upstream git@github.com:kosorin/awesome-rice.git

[accommodate/awesome/wm_via_systemd-with_xdg]
checkout = git clone git@github.com:chikh-chikh/wm_via_systemd-with_xdg.git

[accommodate/trade/ex_change]
checkout = 
      git clone git@github.com:chikh-chikh/ex_change.git
      git remote add upstream git@github.com:hummingbot/hummingbot.git

[accommodate/trade/bit_yobit]
checkout = git clone git@github.com:chikh-chikh/bit_yobit.git

[accommodate/pass/pass-rofi-gui]
checkout = git clone git@github.com:chikh-chikh/pass-rofi-gui.git

[accommodate/pass/pass_template]
checkout = git clone git@github.com:chikh-chikh/pass_template.git

[accommodate/edu/project_edu]
checkout = git clone git@github.com:chikh-chikh/project_edu.git

[accommodate/edu/GB_DSinM]
checkout = git clone git@github.com:chikh-chikh/GB_DSinM.git

[accommodate/tex/clin_rec_in_pdf]
checkout = git clone git@github.com:chikh-chikh/clin_rec_in_pdf.git


# vim: ft=ini syntax=sh
