# Generated by github2mr - 18 repositories
[accommodate/automate/ansible_dot]
checkout = git clone git@github.com:svrvt/re_set.git ansible_dot
[accommodate/automate/collections/mrlesmithjr]
checkout =
      git clone git@github.com:svrvt/ansible-mrlesmithjr-collections.git mrlesmithjr
      git remote add upstream git@github.com:mrlesmithjr/Ansible.git

[accommodate/awesome/awesome-rice]
checkout = 
      git clone git@github.com:svrvt/awesome-rice.git
      git remote add upstream git@github.com:kosorin/awesome-rice.git

[accommodate/awesome/wm_via_systemd-with_xdg]
checkout = git clone git@github.com:svrvt/wm_via_systemd-with_xdg.git

[accommodate/trade/ex_change]
checkout = 
      git clone git@github.com:svrvt/ex_change.git
      git remote add upstream git@github.com:hummingbot/hummingbot.git

[accommodate/secure/pass-rofi-gui]
checkout = git clone git@github.com:svrvt/pass-rofi-gui.git

[accommodate/secure/pass_template]
checkout = git clone git@github.com:svrvt/pass_template.git

[accommodate/secure/auth_template]
checkout = git clone git@github.com:svrvt/auth_template.git

[accommodate/postgraduate/GB_DSinM]
checkout = git clone git@github.com:svrvt/GB_DSinM.git

[accommodate/quarto/clin_rec_in_pdf]
checkout = git clone git@github.com:svrvt/clin_rec_in_pdf.git


# vim: ft=ini syntax=sh
