# Generated by github2mr - 18 repositories

#ansible
[ansible]
checkout = git clone git@github.com:svrvt/re_set.git ansible

[src/ansible/mrlesmithjr]
checkout =
      git clone git@github.com:svrvt/ansible-mrlesmithjr-collections.git mrlesmithjr
      git remote add upstream git@github.com:mrlesmithjr/Ansible.git

#awesome
[code/proj/awesome-rice]
checkout = 
      git clone git@github.com:svrvt/awesome-rice.git
      git remote add upstream git@github.com:kosorin/awesome-rice.git

[code/proj/wm_via_systemd-with_xdg]
checkout = git clone git@github.com:svrvt/wm_via_systemd-with_xdg.git

#nvim
[code/proj/nvim-rafi]
checkout =
      git clone git@github.com:svrvt/nvim-rafi.git
      git remote add upstream git@github.com:rafi/vim-config
link = ln -svfn $PWD ~/.config/nvim-rafi

#rofi
[code/proj/pass-rofi-gui]
checkout = git clone git@github.com:svrvt/pass-rofi-gui.git

[code/proj/buku_run]
checkout = git clone git@github.com:svrvt/buku_run.git

#trade     
[code/trade/ex_change]
checkout = 
      git clone git@github.com:svrvt/ex_change.git
      git remote add upstream git@github.com:hummingbot/hummingbot.git

[code/template/pass_template]
checkout = git clone git@github.com:svrvt/pass_template.git

[code/template/auth_template]
checkout = git clone git@github.com:svrvt/auth_template.git

[code/study/GB_DSinM]
checkout = git clone git@github.com:svrvt/GB_DSinM.git

[paperwork/clin_rec]
checkout = git clone git@github.com:svrvt/clin_rec.git


# vim: ft=ini syntax=sh
