# Generated by github2mr - 18 repositories

[/home/ru/Repos/re_inst]
checkout = git clone git@github.com:chikh-chikh/re_inst.git

[/home/ru/Repos/re_net]
checkout = git clone git@github.com:chikh-chikh/re_net.git

[/home/ru/Repos/re_paenlare]
checkout = git clone git@github.com:chikh-chikh/re_paenlare.git

[/home/ru/Repos/re_run]
checkout = git clone git@github.com:chikh-chikh/re_run.git

[/home/ru/Repos/re_shell]
checkout = git clone git@github.com:chikh-chikh/re_shell.git

[/home/ru/Repos/re_tile]
checkout = git clone git@github.com:chikh-chikh/re_tile.git

[/home/ru/Repos/re_viser]
checkout = git clone git@github.com:chikh-chikh/re_viser.git

# vim: ft=ini syntax=sh
