# Generated by github2mr - 18 repositories

[proj/wm/awesome-rice]
checkout = 
      git clone git@github.com:chikh-chikh/awesome-rice.git
      git remote add upstream git@github.com:kosorin/awesome-rice.git

[proj/wm/wm_via_systemd-with_xdg]
checkout = git clone git@github.com:chikh-chikh/wm_via_systemd-with_xdg.git

[proj/trade/ex_change]
checkout = 
      git clone git@github.com:chikh-chikh/ex_change.git
      git remote add upstream git@github.com:hummingbot/hummingbot.git

[proj/trade/bit_yobit]
checkout = git clone git@github.com:chikh-chikh/bit_yobit.git

[proj/pass/pass-rofi-gui]
checkout = git clone git@github.com:chikh-chikh/pass-rofi-gui.git

[proj/pass/pass_template]
checkout = git clone git@github.com:chikh-chikh/pass_template.git

[proj/edu/project_edu]
checkout = git clone git@github.com:chikh-chikh/project_edu.git

[proj/edu/GB_DSinM]
checkout = git clone git@github.com:chikh-chikh/GB_DSinM.git

[proj/tex/clin_rec_in_pdf]
checkout = git clone git@github.com:chikh-chikh/clin_rec_in_pdf.git


# vim: ft=ini syntax=sh
