# Generated by github2mr - 18 repositories

[aggregate/re_inst]
checkout = git clone git@github.com:svrvt/re_inst.git

[aggregate/re_net]
checkout = git clone git@github.com:svrvt/re_net.git

[aggregate/re_paenlare]
checkout = git clone git@github.com:svrvt/re_paenlare.git

[aggregate/re_run]
checkout = git clone git@github.com:svrvt/re_run.git

[aggregate/re_shell]
checkout = git clone git@github.com:svrvt/re_shell.git

[aggregate/re_tile]
checkout = git clone git@github.com:svrvt/re_tile.git

[aggregate/re_viser]
checkout = git clone git@github.com:svrvt/re_viser.git

# vim: ft=ini syntax=sh
